[options]
packages = find:
include_package_data = true

[mypy]
python_version = 3.8
check_untyped_defs = True
warn_unused_ignores = True
warn_redundant_casts = True
warn_unused_configs = True
ignore_missing_imports = True
